# Database Configuration
# Internal URL for Render/Production or Local URL
DATABASE_URL="postgresql://postgres:ricky@localhost:5432/reachinbox"

# Redis Configuration (BullMQ)
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Google OAuth (Backend Sync)
GOOGLE_CLIENT_ID="1082611406821-9gji3dsi9ldncvoa9thdqhcsucko9n0l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Optional: Callback URL if overriding default
# GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

# Server Configuration
PORT=3000
JWT_SECRET="supersecret_random_string"

# Client URL (For CORS and Redirects)
CLIENT_URL="http://localhost:3001"

# Worker Configuration
WORKER_CONCURRENCY=5
MAX_EMAILS_PER_HOUR=200
